spring.jmx.enabled=false
org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:sqlserver://10.40.14.22:1433;Database=robotsInversiondb;
spring.datasource.username=sa
spring.datasource.password=sysdev@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.datasource.initialization-mode=never
spring.datasource.class=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=300000
spring.datasource.max-active=100 ## Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.max-wait-millis=300000
spring.datasource.hikari.max-lifetime=300000


robotSys=https://robotstakeover20210903110417.azurewebsites.net/robotcpu
